Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Global Options:
  Background Color:
    R: 48
    G: 48
    B: 48
    A: 255
  Fixed Frame: odom
  Frame Rate: 30
Tool:
  Class: rviz_default_plugins/Interact
Tools:
  - Class: rviz_default_plugins/Interact
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Distance: 20.0
    Focal Point:
      X: 0
      Y: 0
      Z: 0
    Yaw: 3.14
Window Geometry:
  Displays:
    collapsed: false
  Height: 1080
  Hide Left Dock: false
  Hide Right Dock: false
  Views:
    collapsed: false
  Width: 1920
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: ActorMarkers
      Namespaces:
        gazebo_actors: true
      Topic:
        Depth: 100
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /actor_markers
  Enabled: true
  Name: root